# examples

Documentacion/: Medidas css.docx
JAVA/TEMPLATE_ENGINE/freemaker/: pom.xml
JAVA/TEMPLATE_ENGINE/freemaker/src/main/java/org/freemaker/sample/: Application.java
JAVA/TEMPLATE_ENGINE/stringtemplate4-master/benchmark/org/stringtemplate/v4/benchmark/oliver/: Article.java  Customer.java  Item.java  Order.java
JAVA/Tutorials/: web.url
JAVA/Tutorials/tutorials-master/javax-servlets/src/main/java/com/baeldung/servlets/: UpdateServlet.java
JAVA/Tutorials/tutorials-master/machine-learning/: pom.xml
JAVA/Tutorials/tutorials-master/persistence-modules/spring-data-jpa-query/: pom.xml
JAVA/Tutorials/tutorials-master/spring-cloud/spring-cloud-ribbon-client/: pom.xml
JAVA/Tutorials/tutorials-master/spring-jinq/: pom.xml
angular/example/: comands.txt
angular/serve/: comands.bat  package-lock.json  package.json  tsconfig.json
angular/serve/src/: index.ts
angular/test/: package-lock.json
angular/test1/: package-lock.json
springboot/Diagram/: dto diagram.ucls  mapper.ucls  model.ucls  pptGenerator.ucls
springboot/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
springboot/SpringExample/: .classpath  pom.xml
springboot/code-examples-master/spring-boot/ses-spring-boot/src/main/java/app/ses/: AmazonAttachment.java  AmazonEmail.java  SESFrom.java  SESProcessor.java  SESWorker.java
springboot/excelGeneratorTest/: .project  executeProgram.bat
springboot/javax-inject-master/: .classpath  .project
springboot/spring-mvc-static-resource-example/: .classpath  .project
springboot/spring-mvc-static-resource-example/src/main/webapp/WEB-INF/views/: index.jsp
typescript/example/: compile.bat  index.html  salida.ts
typescript/example/output/: salida.js
(+6 files in other folders)
